<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <style>
      ul
      {
       list-style-type:none;
       margin:10px;
       margin-top:-16px;
       margin-bottom:20px;
       padding:0px;
       overflow:hidden;
       background-color:yellow;
             position:static;
       }
      li
      {
       float:left;
       border-right:2px solid red;
      }
      li a 
      {
       display:inline-block;
       color:blue;
       font-size:20px;
       text-align:center;
       padding:10px 20px;
      } 
      li a dropbtn
       {
        display:inline-block;
        color:blue;
        font-size:20px;
        text-align:center;
        padding:10px 20px;
        text-decoration:none;
       } 
      .active
      {
       background-color:gray;
       color:white;
      }
     li a:hover,dropdown:hover.dropbtn
       {
        background-color:yellow;
        color:red;
       } 
       .dropdown-content
       {
        display:none;
        position:absolute;
        background-color:light blue;
        min-width:150px;
        box-shadow:5px 8px 10px 0px black;
       }
       .dropdown-content a{
        color:black;
        padding:12px 16px;
        text-decoration:none;
        display:block;
        text-align:left;
       }  
       .dropdown-content a:hover
       {
        background-color:red;
        color:white;
       }
       .dropdown:hover .dropdown-content
      {
       background-color:blue;
       display:block;
      }
      h1 
	{
        text-size:20px;
        padding-top:100px;
        font-size:40px;
        font-style: normal;
        margin-top:-60px;
        margin-bottom:-110px;
	text-shadow:2px 2px red;
        text-align:center;
        }
       h2
        {
         margin:10px;
         color:black;
         background-color:pink;
         text-align:center;
         padding-top:100px;
        }
       div img
        {
         margin-top:-20px;
         margin-left:10px;
         margin-right:0px;
        }
       h3
        {
         margin:10px;
         margin-top:20px;
         background-color:pink;
        }  
        p1
         {
          margin:10px;
          background-color:blue;
          padding:10px;
          padding-right:593px;
          padding-bottom:20px;
         }
  </style>
<h1>BMR FASHION WEAR</h1>
<h2><marquee>FOR ALL OF THEM LOVEABLE BMR</marquee><br> <b>బియంఆర్ ఫ్యాషన్ వేర్<b></h2>
</head>
<body>
 <p>
   <ul> 
      <li><a class="active" href="file:///C:/Users/nazeer/Desktop/BMRfashionwear.html">HOME</a></li>
      <li><a href="file:///C:/Users/nazeer/Desktop/ABOUT.html#">ABOUT</a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn">SAREES</a>
      <div class="dropdown-content">
           <a href="file:///C:/Users/nazeer/Desktop/BANARAS%20PATTU%20SAREES.html">BANARAS PATTU SAREES</a>
           <a href="file:///C:/Users/nazeer/Desktop/WORK%20SAREES.html">WORK SAREES</a>
           <a href="file:///C:/Users/nazeer/Desktop/WEDDING%20COLLECTION.html">WEDDING COLLECTION</a>
      </div>
      </li>
      <li><a href="file:///C:/Users/nazeer/Desktop/KURTIS.html">KURTIS</a></li>
      <li><a href="file:///C:/Users/nazeer/Desktop/DRESS%20MATERIALS.html">DRESS MATERIALS</a></li>
   </ul>
 </p>
<div>
<img src="BMR DEMO3.JPG" width="1313px" height="250px">
</div>

<p1>BMR FASHION WEAR PROPREITER IS SHAIK BAJI provides high quality materials for less price...</p1>
<h>
<h3>BMR FASHION WEAR PROPREITER IS SHAIK BAJI<br>Address:-<br>OPP.PEDA MASJID,<br>NEAR JAMPANI BAVI DAGARA,<br>MASJID COMPLEX,<br>SHOP NO:-1,<br>PERECHARLA VILLAGE-522005.<br>MOBILE NO:-9985123168</h3>
</h>
</body>
</html>
